<html>

	<head>
		<meta charset="utf-8"/>
		<title>读书</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.mainContent{
				width: 100%;
				height: 440px;
			}
			#bg {   
				position:absolute;    
				top:0;    
				left:0;    
				width:100%;
				height:440px;
			}
			#bg img{
				position:absolute;    
				left:0;    
				right:0;    
				bottom:0;    
				margin:auto;    
				width:100%;   
				height:440px;   
				z-index:-1;
			}
			#navBar{
				position:relative;
				width:100%;
				height:18%;
			}
			#masthead{
				height:82%;
				width:100%;
			}
			#logo{
				width:15%;
				height:100%;
				font-size:20px;
				font-family:"华文新魏";
				color:gray;
				margin-left:15%;
				z-index:100;
				margin-top:8px;
				float:left;
			}
			#login{
				margin-left:55%;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#register{
				margin-left:15px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#personal_info{
				margin-left:20px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#logout{
				margin-left:15px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#login{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#login:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#login:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#register{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#register:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#register:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#personal_info{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#personal_info:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#personal_info:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#logout{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#logout:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#logout:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#username{
				margin-left:50%;
				margin-top:45px;
				font-size:20px;
				font-family:"华文新魏";
				font-weight:bold;
				float:left;
			}
			#headline{
				width:70%;
				height:100%;
				margin:0 auto;
				z-index:100;
			}
			#headline img{
				margin-left:11%;
				margin-top:5%;
			}
			.NewBooks{
				width:50%;
				/* height:850px; */
				text-align:left;
				padding-left:25%;
				padding-right:25%;
				font-family:"华文新魏";
			}
			#section1{
				width:100%;
				font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
				color:gray;
			}
			.NewBook{
				padding-right:5%;
				text-align:center;
				width:30%;
				height:45%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				float:left;
				align:center;
				font-family:"华文新魏","Arial Narrow";
			}
			.NewBook img{
				width:100%;
				height:100%;
			}
			.BookInfo {
				height:45%;
				font-size:20px;
			}
			.BookLabel {
				font-family:"华文新魏";
				font-size:20px;
				color:grey;
			}
			.commentLabel {
				font-family:"宋体";
				color:grey;
			}
			.commentLabel:hover {
				font-family:"宋体";
				color:red;
				cursor: pointer;
			}
			.comment {
				width:50%;
				padding-left:25%;
				padding-right:25%;
				font-family:"华文新魏";
				margin-top:10px;
				height:200px;
			}
			#login{
				margin-left:55%;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#register{
				margin-left:15px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#personal_info{
				margin-left:20px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#logout{
				margin-left:15px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#login{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#login:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#login:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#register{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#register:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#register:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#personal_info{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#personal_info:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#personal_info:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#logout{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#logout:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#logout:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			.ClickButton{
				margin-left:1%;
				font-size:20px;
				float:left;
				margin-top:50px;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.ClickButton:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.ClickButton:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			.collectButton{
				margin-left:1%;
				font-size:20px;
				float:left;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.collectButton:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.collectButton:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#username{
				margin-left:50%;
				margin-top:45px;
				font-size:20px;
				font-family:"华文新魏";
				font-weight:bold;
				float:left;
			}
			#review{
				width:50%;
				padding-left:25%;
				padding-right:25%;
				font-family:"华文新魏";
			}
			.singlereview{
				margin-top:10px;
				border: 3px solid gray;
				width:100%;
				height:100px;
				border-radius:10px;
			}
			.portraitbox{position: relative;height: 50px;background-size: cover;margin: 0 10px;width: 50px;}
			.portrait{margin-top:10px;height: 50px;width: 50px;border:1px solid black;margin-left:5px;}
			.nickname{font-family: "微软雅黑"; font-size: 15px; width: 100%;text-align: center;overflow: hidden;margin-top:20px;text-overflow: ellipsis;}
			.content{font-family: "华文新魏"; overflow: hidden; font-size: 20px; height: 50px;margin-top:10px;text-overflow: ellipsis;}
			.border{width: 80px;float:left;}
			#time{
				float:right;
				margin-top:10px;
				margin-right:10px;
				font-size:20px;
			}
			#review_section{
				font-size:25px;
				text-align:center;
			}
			#introduce{
				border:3px solid gray;
				font-size:20px;
				float:left;
				border-radius:10px;
			}
			#notice{margin-bottom:100px;}
			#mybooks{
				width:50%;
				padding-left:25%;
				padding-right:25%;
				height:50px;
			}
			#collect_section{font-size:20px;font-family:"华文新魏";float:left}
		</style>
	</head>
	<body>
		<div class="mainContent">
			<div id="bg">  
				<img src='/static/webwxgetmsgimg.jpg' alt="">  
			</div>
			<div id="navBar">
				<div id="logo">
					<h1>贝壳读书</h1>
				</div>
				{% if username == "" %}
					<div id = "login" onclick="window.location.href='login'">登陆</div>
					<div id = "register" onclick="window.location.href='register'">注册</div>
				{% else %}
					<div id = "username" name = "username">{{ username }}</div>
					<a href = "http://127.0.0.1:8000/login/personal_info/?username={{username}}"><div id = "personal_info">个人信息</div></a>
					<a href = "http://127.0.0.1:8000/"><div id = "logout">注销</div></a>
				{% endif %}
			</div>
			<div id="masthead">
				<div id="headline">
					<img alt="Meet your next favorite book." src="https://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png">
				</div>
			</div>
		</div>
		<div id = "section1" align="center"><h1>详细信息</h1></div>
			<hr />
		<div class = "NewBooks" >
			<b><font size="6">{{ bookobject.bookname }}</font></b><br/><br/>
			
			<div class = "NewBook" >
				<img src = "{{bookobject.bookcover}}"/><br/>
			</div>
			<div class="BookInfo">
				<p><span class="BookLabel">作者：</span>{{ bookobject.bookwriter }}</p>
				<p><span class="BookLabel">出版时间：</span>{{bookobject.bookyear}}</p>
				<p><span class="BookLabel">出版社：</span>{{bookobject.bookpress}}</p>
				<p><span class="BookLabel">类别：</span>{{bookobject.classification}}</p>
				<p><span class="BookLabel">已评价用户数：</span>{{bookobject.usernumber}}</p>
				<p><span class="BookLabel">一星评价数：</span>{{bookobject.onepoint}}</p>
				<p><span class="BookLabel">二星评价数：</span>{{bookobject.twopoint}}</p>
				<p><span class="BookLabel">三星评价数：</span>{{bookobject.threepoint}}</p>
				<p><span class="BookLabel">四星评价数：</span>{{bookobject.fourpoint}}</p>
				<p><span class="BookLabel">五星评价数：</span>{{bookobject.fivepoint}}</p>
			</div>
		</div>
		<form method = "POST">
			{% csrf_token %}
			{% if username != "" %}
			<div id = "mybooks">
				<div id = "collect_section">将本书收藏为：</div>
				<input class = "collectButton" type = "submit" value = "已读" name = "status">
				<input class = "collectButton" type = "submit" value = "想读" name = "status">
				<input class = "collectButton" type = "submit" value = "正在读" name = "status">
			</div>
			{% endif %}
		</form>
		<form method = "POST">
			{% csrf_token %}
			<div id = "review">
				<div id = "review_section">用户评论</div>
				<hr />
				{% for review in comment %}
					<div class = "singlereview" >
						<div class = "border">
							{% if review.photo == "" %}
								<div class="portraitbox"><img class="portrait" src="http://127.0.0.1:8000/media/upload/desert.jpg"/></div>
							{% else %}
								<div class="portraitbox"><img class="portrait" src="{{review.photo.url}}"/></div>
							{% endif %}
							<div class="nickname">{{review.nickname}}</div>
						</div>
						<div class="content">{{review.comment}}</div>
						<div id = "time">发表于{{review.time}}</div>
					</div>
				{% endfor %}
				{% if comment %}
				{% else %}
				<div id = "notice" align = center><font size = 5>这本书还没有用户评论哦，快来评论吧！</font></div>
				{% endif %}
			</div>
			{% if username != "" %}
			<div class="comment">
				<textarea id = "introduce" name="comment" cols="80%" rows="5"></textarea>
				<input type = "submit" class="ClickButton" value = "发表评论" name = "submit">
			</div>
			{% endif %}
		</form>	
	</body>
</html>