<html>

	<head>
		<meta charset="utf-8"/>
		<title>读书</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.mainContent{
				width: 100%;
				height: 440px;
			}
			#bg {
				position:absolute;    
				top:0;    
				left:0;    
				width:100%;
				height:440px;
			}
			#bg img{
				position:absolute;    
				left:0;    
				right:0;    
				bottom:0;    
				margin:auto;    
				width:100%;   
				height:440px;   
				z-index:-1;
			}
			#navBar{
				position:relative;
				width:100%;
				height:18%;
			}
			#masthead{
				height:82%;
				width:100%;
			}
			#logo{
				width:15%;
				height:100%;
				font-size:1vw;			/*防止放缩时排版太诡异，字体大小改为相对值 */
				font-family:"华文新魏";
				color:gray;
				margin-left:15%;
				z-index:100;
				margin-top:8px;
				float:left;
			}
			#headline{
				width:70%;
				height:100%;
				margin:0 auto;
				z-index:100;
			}
			#headline img{
				margin-left:11%;
				margin-top:5%;
			}
			.ClickButton{
				font-size:20px;
				float:left;
				margin-left:10px;
				margin-top:65px;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.ClickButton:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.ClickButton:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			.button{
				margin-left:1%;
				font-size:20px;
				float:left;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.button:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.button:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#user_info {
				font-family:"华文新魏";
				font-size:20px;
				width:60%;
				height:300px;
				margin:0 auto;
				text-align:center;
			}
			#review{width:100%;height:40px;}
			#note_section{float:left;font-size:20px;font-weight:bold;margin-left:20%;}
			#writenote_section{font-size:30px;font-weight:bold;text-align:center;}
			#introduce{float:left;margin-left:20%;overflow:auto}
		</style>
	</head>

	<body>
		<div class="mainContent">
			<div id="bg">  
				<img src='/static/webwxgetmsgimg.jpg' alt="">  
			</div>
			<div id="navBar">
				<div id="logo">
					<h1>贝壳读书</h1>
				</div>
			</div>
			<div id="masthead">
				<div id="headline">
					<img alt="Meet your next favorite book." src="https://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png">
				</div>
			</div>
		</div>
		
		<form method="POST">
			{% csrf_token %}
			<div id = "user_info">
				<h2><font color="gray">我的读书笔记<font></h2>
				<hr/>
				<div id = "review">
					<div id = "note_section">评价本书</div>
					<span  class="button">1分</span>
					<span  class="button">2分</span>
					<span  class="button">3分</span>
					<span  class="button">4分</span>
					<span  class="button">5分</span>
				</div>
				<div id = "writenote_section">撰写读书笔记<hr/></div>
				<textarea id = "introduce" name="comment" cols="80%" rows="10"></textarea>
				<input type = "submit" class="ClickButton" value = "提交"><br/><br/>
				<br/>
			</div>
		<form>
	</body>
</html>