<html>

	<head>
		<meta charset="utf-8"/>
		<title>读书</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.mainContent{
				width: 100%;
				height: 440px;
			}
			#bg {   
				position:absolute;    
				top:0;    
				left:0;    
				width:100%;
				height:440px;
			}
			#bg img{
				position:absolute;    
				left:0;    
				right:0;    
				bottom:0;    
				margin:auto;    
				width:100%;   
				height:440px;   
				z-index:-1;
			}
			#navBar{
				position:relative;
				width:100%;
				height:18%;
			}
			#masthead{
				height:82%;
				width:100%;
			}
			#logo{
				width:15%;
				height:100%;
				font-size:1vw;			/*防止放缩时排版太诡异，字体大小改为相对值 */
				font-family:"华文新魏";
				color:gray;
				margin-left:15%;
				z-index:100;
				margin-top:8px;
				float:left;
			}
			#headline{
				width:70%;
				height:100%;
				margin:0 auto;
				z-index:100;
			}
			#headline img{
				margin-left:11%;
				margin-top:5%;
			}
			.ClickButton{
				margin-left:1%;
				font-size:20px;
				float:left;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.ClickButton:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.ClickButton:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			.addfriend{
				font-size:20px;
				margin-top:5px;
				float:right;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.addfriend:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.addfriend:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			.SaveButton{
				margin-top:15px;
				font-size:20px;
				float:left;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.SaveButton:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.SaveButton:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#personal_info {
				font-family:"华文新魏";
				font-size:20px;
				width:40%;
				height:600px;
				margin:0 auto;
				border-style: solid;
				border-color: gray;
				border-width:5px;
			}
			#inlinetext{
				margin-left:37%;
			}
			#username{
				margin-top:5px;
				margin-left:30px;
				font-size:20px;
				font-family:"华文新魏";
				font-weight:bold;
				float:left;
			}
			.input{
				height:30px;
				width:200px;
				border-color:#7C4DFF;
				border-width:3px;
			}
			#introduce{
				height:80px;
				width:250px;
				border-color:#7C4DFF;
				border-width:3px;
			}
			#myfriends{
				width:50%;
				padding-left:25%;
				padding-right:25%;
				font-family:"华文新魏";
			}
			#friend_section{
				font-size:35px;
				text-align:center;
			}
			#newfriend{
				margin-top:10px;
				border: 3px solid gray;
				width:100%;
				height:105px;
				border-radius:10px;
			}
			.searchlabel{
				width:50%;
				height:40px;
				padding-left:25%;
				padding-right:25%;
				font-family:"华文新魏";
			}
			.sendlabel{
				width:50%;
				height:40px;
				padding-left:25%;
				padding-right:25%;
				margin-bottom:300px;
				font-family:"华文新魏";
			}
			#search_friends{
				width:75%;
				height:40px;
				font-family:"华文新魏";
				float:left;
				border:3px solid gray;
			}
			#temp{float:left;font-family:"华文新魏";font-size:25px;line-height:50px;}
			#headportrait{float:left}
			#headportrait img{margin-top:10px;height: 80px;width: 80px;border:1px solid black;margin-left:30px;float:left}
			.friendinfo{font-family: "微软雅黑"; font-size: 20px; float:left;overflow: hidden;text-overflow: ellipsis;margin-left:3%;margin-top:30px;font-weight:bold}
			#history{
				width:50%;
				padding-left:25%;
				padding-right:25%;
				font-family:"华文新魏";
			}
			#singlemessage{
				margin-top:10px;
				border: 3px solid gray;
				width:100%;
				height:100px;
				border-radius:10px;
			}
			.portraitbox{position: relative;height: 50px;background-size: cover;margin: 0 10px;width: 50px;}
			.portrait{margin-top:10px;height: 50px;width: 50px;border:1px solid black;margin-left:5px;}
			.nickname{font-family: "微软雅黑"; font-size: 15px; width: 100%;text-align: center;overflow: hidden;margin-top:20px;text-overflow: ellipsis;}
			.content{font-family: "华文新魏"; overflow: hidden; font-size: 20px; height: 50px;margin-top:10px;text-overflow: ellipsis;}
			.border{width: 80px;float:left;}
			.time{
				float:right;
				margin-top:10px;
				margin-right:10px;
				font-size:20px;
			}
			#message-area{
				border:3px solid gray;
				font-size:20px;
				float:left;
				border-radius:10px;
			}
			#history_section{
				font-size:30px;
				text-align:center;
			}
			#send_section{
				font-size:30px;
				text-align:center;
			}
			.addmessage{
				font-size:20px;
				margin-top:45px;
				float:right;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px;
			}
			.addmessage:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			.addmessage:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#buttons{width:100%;height:30px;}
			.new-book{
				width:17%;
				height:390px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				float:left;
				align:center;
				margin-left:1%;
				margin-right:1%;
				font-family:"华文新魏","Arial Narrow";
				border:3px solid gray;
			}
			.new-book img{
				margin-top:5px;
				width:92%;
				height:72%;
			}
			.bookarea{
				width:70%;
				height:400px;
				text-align:center;
				margin-left:15%;
				margin-right:15%;
				overflow-x:auto;
			}
			.collection{
				text-align:center;
				padding-left:15%;
				padding-right:15%;
				font-size:30px;
				width:70%;
				font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
				color:gray;
			}
			#book_section{font-size:40px;font-family:"华文新魏";width:100%;text-align:center;}
		</style>
	</head>

	<body>
	<script>
	function hide1()
	{
		var a = document.getElementById('personal_info');
		a.style.display = "block"
		var b = document.getElementById('friendslist');
		var c = document.getElementById('message');
		var d = document.getElementById('bookshelf');
		b.style.display = "none"
		c.style.display = "none"
		d.style.display = "none"
	}
	
	function hide2()
	{
		var a = document.getElementById('friendslist');
		a.style.display = "block"
		var b = document.getElementById('personal_info');
		var c = document.getElementById('message');
		var d = document.getElementById('bookshelf');
		b.style.display = "none"
		c.style.display = "none"
		d.style.display = "none"
	}
	
	function hide3()
	{
		var a = document.getElementById('message');
		a.style.display = "block"
		var b = document.getElementById('friendslist');
		var c = document.getElementById('personal_info');
		var d = document.getElementById('bookshelf');
		b.style.display = "none"
		c.style.display = "none"
		d.style.display = "none"
	}
	
	function hide4()
	{
		var a = document.getElementById('bookshelf');
		a.style.display = "block"
		var b = document.getElementById('friendslist');
		var c = document.getElementById('personal_info');
		var d = document.getElementById('message');
		b.style.display = "none"
		c.style.display = "none"
		d.style.display = "none"
	}
	</script>
	
	
		<div class="mainContent">
			<div id="bg">  
				<img src='/static/webwxgetmsgimg.jpg' alt="">  
			</div>
			<div id="navBar">
				<div id="logo">
					<h1>贝壳读书</h1>
				</div>
			</div>
			<div id="masthead">
				<div id="headline">
					<img alt="Meet your next favorite book." src="https://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png">
				</div>
			</div>
		</div>
		<form method = "POST" enctype="multipart/form-data">
			{% csrf_token %}
			<div id = "buttons">
				<div id = "username">{{username}}</div>
				<span  class="ClickButton" onclick="hide1()">个人信息</span>
				<span  class="ClickButton" onclick="hide2()">好友</span>
				<span  class="ClickButton" onclick="hide3()">私信</span>
				<span  class="ClickButton" onclick="hide4()">个人书架</span>
			</div>
			<hr/>
			<div id = "personal_info">
			<br/><br/>
				<div id = "inlinetext">
					头像:<image src = "{{img}}" width = 150px height = 150px/><br/><br/>
					<input type = "file" name = "img" value = "上传头像" align = "center"><br/><br/>
					昵称: <input class = "input" type="text" name="nickname" maxlength="20" value = "{{nickname}}"><br><br>
					性别: <select name = "gender" class = "input">
						{% if gender == 0 %}
							<option style="width:200px" selected = "selected">男</option>
							<option style="width:200px">女</option>
						{% else %}
							<option style="width:200px" >男</option>
							<option style="width:200px" selected = "selected">女</option>
						{% endif %}
					</select>
					<br><br>
					地区: <input class = "input" type="text" name="region" maxlength="50" value = "{{region}}"><br><br>
					个人介绍:<br/><br/><textarea id = "introduce" name="introduce" cols="20" rows="5">{{introduce}}</textarea>
				</div>
				<input type = "submit" class="SaveButton" style="float:left;position:relative;left:47%;" value = "保存修改">
			</div>
			<br/>
			<br/><br/>
			<input name = "userinfo" value = "{{username}}" style = "display:none">
		</form>
		<div id = "friendslist" style = "display:none">
		<form method = "POST">
			{% csrf_token %}
		<div class = "searchlabel">
			<div id = "temp">搜索用户：</div>
			<input id = "search_friends" type = "text" name = "friends">
			<input class = "addfriend" type = "submit" name = "add" value = "添加好友">
		</div>
		<input type = "text" name = 'username' value = '{{username}}' style = "display:none">
		</form>
		<div id = "myfriends">
			<div id = "friend_section">我的好友</div>
			<hr />
			{% for friend in friends %}
			<div id = "newfriend">
				{% if friend.photo != "" %}
				<div id = "headportrait"><img src = "{{friend.photo.url}}" /></div>
				{% else %}
				<div id = "headportrait"><img src = "http://127.0.0.1:8000/media/upload/desert.jpg" /></div>
				{% endif %}
				<div class = "friendinfo">用户名：{{friend.username}}</div>
				<div class = "friendinfo">昵称：{{friend.nickname}}</div>
				{% if friend.gender == 1 %}
				<div class = "friendinfo">性别：女</div>
				{% else %}
				<div class = "friendinfo">性别：男</div>
				{% endif %}
				<div class = "friendinfo">地区：{{friend.region}}</div>
			</div>
			{% endfor %}
		</div>
		</div>
		<div id = "message" style = "display:none">
		<form method = "POST">
			{% csrf_token %}
			<div id = "history">
				<div id = "history_section">消息记录</div>
				<hr />
				{% for i in message %}
				<div id = "singlemessage">
					<div class = "border">
						{% if i.photo1 == "" %}
							<div class="portraitbox"><img class="portrait" src="http://127.0.0.1:8000/media/upload/desert.jpg"/></div>
						{% else %}
							<div class="portraitbox"><img class="portrait" src="{{i.photo1.url}}"/></div>
						{% endif %}
						<div class="nickname">{{i.nickname1}}</div>
					</div>
					<div class="content">{{i.message}}</div>
					<div class = "time">在{{i.date}}时发送给-{{i.nickname2}}</div>
				</div>
				{% endfor %}
			</div>
			<br/><br/>
			<div class = "sendlabel">
				<div id = "send_section">发送消息</div>
				<hr />
				<div id = "temp">发送至：</div>
				<input id = "search_friends" type = "text" name = "friend"><br/><br/><br/><br/>
				<textarea id = "message-area" name="context" cols="80%" rows="5"></textarea>
				<input class = "addmessage" type = "submit" name = "add" value = "发送">
			</div>
			<input type = "text" name = 'username' value = '{{username}}' style = "display:none">
		</form>
		</div>
	<div id = "bookshelf" style = "display:none">
		<div id = "mybooks">
			<div id="book_section">我的书架<hr/></div>
			<div class="collection">正在读<hr/></div>
			<div class = "bookarea">
			{% for i in books_isreading %}
				<div class = "new-book">
					<a href = "http://127.0.0.1:8000/personal/?book={{i.bookname}}&class={{i.classification}}&username={{username}}"><img src = "{{i.bookcover}}"/></a><br/>
					<b><a href = "http://127.0.0.1:8000/personal/?book={{i.bookname}}&class={{i.classification}}&username={{username}}"><font size="5">{{ i.bookname }}</font></a></b><br/><br/>
					<font size="3">{{ i.bookwriter }}<font>
					<p>{{i.bookyear}}</p>
				</div>
			{% endfor %}
			</div>
			<div class="collection">已读<hr/></div>
			<div class = "bookarea">
			{% for i in books_read %}
				<div class = "new-book">
					<a href = "http://127.0.0.1:8000/personal/?book={{i.bookname}}&class={{i.classification}}&username={{username}}"><img src = "{{i.bookcover}}"/></a><br/>
					<b><a href = "http://127.0.0.1:8000/personal/?book={{i.bookname}}&class={{i.classification}}&username={{username}}"><font size="5">{{ i.bookname }}</font></a></b><br/><br/>
					<font size="3">{{ i.bookwriter }}<font>
					<p>{{i.bookyear}}</p>
				</div>
			{% endfor %}
			</div>
			<div class="collection">想读<hr/></div>
			<div class = "bookarea">
			{% for i in bookswanted %}
				<div class = "new-book">
					<a href = "http://127.0.0.1:8000/personal/?book={{i.bookname}}&class={{i.classification}}&username={{username}}"><img src = "{{i.bookcover}}"/></a><br/>
					<b><a href = "http://127.0.0.1:8000/personal/?book={{i.bookname}}&class={{i.classification}}&username={{username}}"><font size="5">{{ i.bookname }}</font></a></b><br/><br/>
					<font size="3">{{ i.bookwriter }}<font>
					<p>{{i.bookyear}}</p>
				</div>
			{% endfor %}
			</div>
		</div>		
		</form>
	</div>		
	</body>
</html>