<html>

	<head>
		<meta charset="utf-8"/>
		<title>读书</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.mainContent{
				width: 100%;
				height: 440px;
			}
			#bg {   
				position:absolute;    
				top:0;    
				left:0;    
				width:100%;
				height:440px;
			}
			#bg img{
				position:absolute;    
				left:0;    
				right:0;    
				bottom:0;    
				margin:auto;    
				width:100%;   
				height:440px;   
				z-index:-1;
			}
			#navBar{
				position:relative;
				width:100%;
				height:18%;
			}
			#masthead{
				height:82%;
				width:100%;
			}
			#logo{
				width:15%;
				height:100%;
				font-size:20px;
				font-family:"华文新魏";
				color:gray;
				margin-left:15%;
				z-index:100;
				margin-top:8px;
				float:left;
			}
			#login{
				margin-left:55%;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#register{
				margin-left:15px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#personal_info{
				margin-left:20px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#logout{
				margin-left:15px;
				margin-top:40px;
				font-size:20px;
				float:left;
			}
			#login{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#login:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#login:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#register{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#register:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#register:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#personal_info{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#personal_info:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#personal_info:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#logout{
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#logout:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#logout:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#username{
				margin-left:50%;
				margin-top:45px;
				font-size:20px;
				font-family:"华文新魏";
				font-weight:bold;
				float:left;
			}
			#headline{
				width:70%;
				height:100%;
				margin:0 auto;
				z-index:100;
			}
			#headline img{
				margin-left:11%;
				margin-top:5%;
			}
			.NewBooks{
				width:70%;
				height:900px;
				text-align:center;
				padding-left:15%;
				padding-right:15%;
			}
			#section1{
				width:100%;
				font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
				color:gray;
			}
			.NewBook{
				width:18%;
				height:44%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				float:left;
				align:center;
				margin-left:1%;
				margin-right:1%;
				font-family:"华文新魏","Arial Narrow";
			}
			.NewBook img{
				width:92%;
				height:72%;
			}
			.HotBooks{
				width:70%;
				height:900px;
				padding-left:15%;
				padding-right:15%;
			}
			#section2{
				width:100%;
				font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
				color:gray;
			}
			.HotBook{
				width:18%;
				height:44%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				float:left;
				margin-left:1%;
				margin-right:1%;
				font-family:"华文新魏","Arial Narrow";
			}
			.HotBook img{
				width:92%;
				height:72%;
			}
			.search{
				font-family:"华文新魏";
				font-size:30px;
				width:70%;
				padding-left:15%;
				padding-right:15%;
			}
			#search{
				height:40px;
				width:68%;
				font-size:20px;
				font-family:"华文新魏";
				border-width:3px;
				border-color:#7C4DFF;
			}
			#searchbutton{
				float:right;
				margin-right:5%;
				margin-top:2px;
				background-color: #a5b8da;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5b8da), color-stop(100%, #7089b3));
				background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
				background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
				background-image: linear-gradient(top, #a5b8da, #7089b3);
				border-top: 1px solid #758fba;
				border-right: 1px solid #6c84ab;
				border-bottom: 1px solid #5c6f91;
				border-left: 1px solid #6c84ab;
				border-radius: 18px;
				-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
				box-shadow: inset 0 1px 0 0 #aec3e5;
				color: #fff;
				font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				padding: 8px 0;
				text-align: center;
				text-shadow: 0 -1px 1px #64799e;
				text-transform: uppercase;
				width: 100px; }
			#searchbutton:hover {
				background-color: #9badcc;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
				background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
				background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
				background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
				background-image: -o-linear-gradient(top, #9badcc, #687fa6);
				background-image: linear-gradient(top, #9badcc, #687fa6);
				border-top: 1px solid #6d86ad;
				border-right: 1px solid #647a9e;
				border-bottom: 1px solid #546685;
				border-left: 1px solid #647a9e;
				-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
				box-shadow: inset 0 1px 0 0 #a5b9d9;
				cursor: pointer; }
			#searchbutton:active {
				border: 1px solid #546685;
				-webkit-box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee;
				box-shadow: inset 0 0 8px 2px #7e8da6, 0 1px 0 0 #eeeeee; }
			#selectbooks{
				height:40px;
				width:80px;
				font-size:20px;
				font-family:"华文新魏";
				border-width:3px;
				border-color:#7C4DFF;
			}
		</style>
	</head>

	<body>
		<div class="mainContent">
			<div id="bg">  
				<img src='/static/webwxgetmsgimg.jpg' alt="">  
			</div>
			<div id="navBar">
				<div id="logo">
					<h1>贝壳读书</h1>
				</div>
				{% if flag != 1 %}
					<div id = "login" onclick="window.location.href='login'">登陆</div>
					<div id = "register" onclick="window.location.href='register'">注册</div>
				{% else %}
					<div id = "username" name = "username">{{ username }}</div>
					<a href = "http://127.0.0.1:8000/login/personal_info/?username={{username}}"><div id = "personal_info">个人信息</div></a>
					<a href = "http://127.0.0.1:8000/"><div id = "logout">注销</div></a>
				{% endif %}
			</div>
			<div id="masthead">
				<div id="headline">
					<img alt="Meet your next favorite book." src="https://s.gr-assets.com/assets/home/headline-e2cd420e71737ff2815d09af5b65c4e4.png">
				</div>
			</div>
		</div>
		<form method = "POST">
			{% csrf_token %}
		<div class = "search">搜索图书 :
			<select name = "select" id= "selectbooks">
				<option style="width:200px" selected = "selected">书名</option>
				<option style="width:200px">作者</option>
				<option style="width:200px">类别</option>
			</select>
			<input id = "search" name = "search"><input type = "submit" id = "searchbutton" value = "搜索">
		</div>
		</form>
		<div class = "NewBooks" align="center">
			<div id = "section1"><h1>搜索结果</h1></div>
			<hr />
			
			{% for book in books %}
				<div class = "NewBook" >
					<a href = "http://127.0.0.1:8000/?book={{book.bookname}}&class={{book.classification}}"><img src = "{{book.bookcover}}"/></a><br/>
					<b><a href = "http://127.0.0.1:8000/?book={{book.bookname}}&class={{book.classification}}"><font size="5">{{ book.bookname }}</font></a></b><br/><br/>
					<font size="3">{{ book.bookwriter }}<font>
					<p>{{book.bookyear}}</p>
				</div>
			{% endfor %}
			
		</div>
	</body>
</html>